# findly-android-studio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/amp_mini_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amp_mini_project/: ProfileActivity.java
app/src/main/java/com/example/amp_mini_project/Activities/: AddItemActivity.java  ChatActivity.java  ContactActivity.java  CreateAccountActivity.java  FoundListActivity.java  ItemDetailActivity.java  ListActivity.java  LoginActivity.java  LostListActivity.java  MainActivity.java  MessagesActivity.java  MineListActivity.java  ProfileActivity.java
app/src/main/java/com/example/amp_mini_project/Firebase/: DatabaseChatAdapter.java  DatabaseItem.java  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: drawable_chat_bg.xml  drawable_chat_bubble.xml  drawable_search_background.xml  drawable_textview.xml  drawable_unread_count.xml  ic_close.xml  ic_error.xml  ic_found.xml  ic_lost.xml  ic_messages.xml  ic_mine.xml  ic_placeholder.xml  ic_placeholder_2.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_read.xml  ic_send.xml  ic_unread.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat.xml  activity_contact.xml  activity_create_account.xml  activity_found_list.xml  activity_item_detail.xml  activity_login.xml  activity_lost_list.xml  activity_main.xml  activity_messages.xml  activity_mine_list.xml  activity_profile.xml  bubble.xml  bubble_2.xml  fragment_bottom_bar.xml  fragment_top_bar.xml  item_chat_bubble.xml  item_list_card.xml  item_message_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/amp_mini_project/: ExampleUnitTest.java
app/src/test/java/com/example/findly/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
