<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/myWhite"
    tools:context=".Activities.ItemDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder" />

        <Button
            android:id="@+id/upload_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/myPrimary"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="@color/myWhite"
            android:visibility="gone" />


        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/myPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/item_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_textview"
            android:hint="Edit item name"
            android:textColor="@color/myBlack"
            android:textColorHint="@color/myGray"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/mySecondary"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/item_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/myBlack"
            android:layout_marginBottom="4dp"
            android:lineSpacingExtra="4dp" />

        <EditText
            android:id="@+id/item_description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_textview"
            android:hint="Edit description"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/myBlack"
            android:textColorHint="@color/myGray"
            android:textSize="16sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/uploader_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_placeholder"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="Profile Icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uploaded_by_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uploaded by"
                        android:textColor="@color/myGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/uploaded_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/myBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/uploaded_on_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded on"
                    android:textColor="@color/myGray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/upload_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/myBlack"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/edit_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myPrimary"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/myWhite"
            android:visibility="gone"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/contact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myPrimary"
            android:text="Contact"
            android:textAllCaps="false"
            android:textColor="@color/myWhite" />

        <Button
            android:id="@+id/mark_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myPrimary"
            android:text="Mark as Open"
            android:textAllCaps="false"
            android:textColor="@color/myWhite" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loading"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
