<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/myPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- App Name -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="@string/app_name"
        android:textColor="@color/myWhite"
        android:textSize="20sp"
        android:visibility="visible" />

    <!-- Search View -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:iconifiedByDefault="true"
        android:queryHint="Search (title/category)"
        android:visibility="visible" />
</LinearLayout>
